const filmsData = [
    {
        name: 'Гнездо', 
        producer: 'Дарья Лихая, Анна Мельникова', 
        image: 'images/films-posters/nest.webp', 
        description: 'Герой покупает билет в кино, но попадает на сеанс своих детских потерянных воспоминаний.'
    },
    {
        name: 'Smartphone', 
        producer: 'Миша Борисов',
        image: 'images/films-posters/smartphone.webp', 
        description: 'Учусь свистеть, люблю Бубуша и когда машины врезаются на дороге. На балконе храню две сабли, пластмассовый автомат и деревянный маузер. В 8 лет мне дарят первый смартфон.'
    },
    {
        name: 'Смирнов Федот', 
        producer: 'Миша Кетов', 
        image: 'images/films-posters/smirnof-fedot.webp', 
        description: 'Обычная жизнь среднего обывателя, уложенная в 7 дней и два четверостишия. Что будет, если плыть по течению до самого конца? Вряд ли что-то интересное, но из этого может выйти любопытный кинонекролог. Текст основан на старинной английской детской считалочке. Изображение взято из советской и российской кинохроники.'
    },
    {
        name: 'Атавизм',
        producer: 'Иван Донских', 
        image: 'images/films-posters/atavism.webp', 
        description: 'Внутри видео сосуществуют два экрана. На основном происходит повторяющееся действие — фотография в руках периодически размывается. Фокус внимания зрителя смещен на второстепенный экран, более динамичный. Лицо перед камерой, уподобляясь глине, пытается принять образы из архивных снимков и видеозаписей.'
    },
    {
        name: 'Ноль - тридцать два. Автопортрет',
        producer: 'Алёна Полякова', 
        image: 'images/films-posters/zero-thirty-two.webp', 
        description: 'Здесь в названии я сразу задала тему - я наблюдаю за собой. И я тридцатидвухлетняя (на тот момент, когда я делала эту работу) - чистый лист для самой себя. Я всматриваюсь в хронику семьи и ищу там себя. Всматриваюсь в себя маленькую и ищу себя нынешнюю. Это грустно, но и светло одновременно. И в конце я открываю глаза - кажется, я нашла там что-то, нащупала, и теперь могу идти дальше чуть смелее.'
    },
    {
        name: 'Корни',
        producer: 'Андрей Черномызый', 
        image: 'images/films-posters/roots.webp', 
        description: 'Местные жительницы рассаживают корни жасмина и надежды на всходы и новую жизнь корнями пронизывают осенний город.'
    },
    {
        name: 'Мой Дедушка Вова',
        producer: 'Анастасия Ушакова', 
        image: 'images/films-posters/my-grandfather-vova.webp', 
        description: 'История о моем дедушке-леснике, неудавшемся кинорежиссере. Сохранившиеся архивы, снятые им на старую видеокамеру, были смонтированы его внучкой, мной, в небольшую зарисовку о его удивительной жизни лесника и бесконечных приключениях в таежной глуши.'
    },
    {
        name: 'Стихи',
        producer: 'Андрей Миронов', 
        image: 'images/films-posters/stihi.webp', 
        description: 'Архив дневниковых стихов, написанных в период с 2012 по 2022 год. Субъективное путешествие по внутреннему ландшафту памяти, взросления и метаморфоз. Стихи становятся формой диалога с собой прежним. Через повторы, смещения и отголоски между строками проступает то, что прежде оставалось невысказанным и неразличимым.'
    },
    {
        name: 'Звезда',
        producer: 'Ева Мурашко', 
        image: 'images/films-posters/star.webp', 
        description: 'Саша едет попуткой к морю, чтобы почтить память умершей бабушки. В дороге оказывается, что водитель приходится ей ближе, чем она могла подумать.'
    },
    {
        name: 'Автопортрет. Прощание',
        producer: 'Анастасия Новикова', 
        image: 'images/films-posters/goodbye.webp', 
        description: 'Автопортрет - это путешествие внутрь себя, рассказ о встрече с тенью прошлого. На первый взгляд - прогулка с отцом, точно из детских воспоминаний. Но в отражении — не он, а я сама. Взгляд назад необходим, чтобы примириться, понять и, наконец, простить.'
    },
    {
        name: 'Save as...',
        producer: 'Маша Семина', 
        image: 'images/films-posters/save-as.webp', 
        description: 'Фильм о важности воспоминаний'
    },
    {
        name: 'Sense of decay',
        producer: 'Вероника Непутина', 
        image: 'images/films-posters/sense-of-decay.webp', 
        description: 'Осенью я столкнулась с утратой, и казалось, что каждый день навязчиво напоминал мне о смерти и увядании. Эти образы я решила зафиксировать в своем фильме, таком своеобразном memento mori.'
    },
    {
        name: 'The real history moment',
        producer: 'Иван Сковпин', 
        image: 'images/films-posters/real-history-moment.webp', 
        description: 'Это абсурдистская притча о желаниях, исчезновениях и таинственной книге, которую лучше не открывать. Два уличных хулигана, Макаров и Петерсен, случайно сталкиваются с магией. Один из них находит книгу, другой — насмехается, но очень скоро оба понимают: слова имеют силу, а любое знание таит опасность. Фильм снят по мотивам рассказа Даниила Хармса и стилизован под гротескный уличный театр, где реальность растворяется в чёрном юморе и метафизике.'
    },
    {
        name: 'Поезд в жизнь',
        producer: 'Кирилл Доровских', 
        image: 'images/films-posters/train-to-life.webp', 
        description: 'Два мальчика из разных по уровню достатка семей отправляются на метафорическом поезде в жизнь. Пластилиновый мультфильм о разрушительной природе зависти.'
    },
    {
        name: 'Убрать снег',
        producer: 'Александр Остроумов', 
        image: 'images/films-posters/remove-snow.webp', 
        description: 'Уборщик живет тем, что чистит своей лопатой московские улицы от снега. Никто его об этом не просит. Он сам видит в этом свое предназначение. Но в один момент герой сталкивается со снегоуборочной машиной, которая намного эффективнее и быстрее него чистит улицы. Герой теряет свой смысл и не понимает, что ему делать дальше.'
    },
    {
        name: 'Иван савельевич теряет профессию',
        producer: 'Кирилл Доровских', 
        image: 'images/films-posters/ivan-savelyevich.webp', 
        description: 'Врач Иван Савельевич отправляется на свидание со своей пациенткой, с чего начинается череда абсурдных и невероятных приключений, которые приводят его в самые неожиданные места (в том числе на буквальную другую планету). Абсурдистская комедия, придуманная и снятая томскими подростками.'
    },
    {
        name: 'Я испек пирог',
        producer: 'Егор Добрынин, Андрей Волков', 
        image: 'images/films-posters/i-baked-the-pie.webp', 
        description: '«Я испёк пирог» — это кино, где персонажи в поисках лица теряют все: в том числе, и свое положение во времени. Критика поисков себя, спектакль совпадений, резонирующая шизофрения, аромат освежителя воздуха из туалета Строительного двора. Лиза Сивакова пугающе каркает.'
    },
    {
        name: 'Там, над радугой, укроемся в тени',
        producer: 'Диана Капизова',
        image: 'images/films-posters/above-the-rainbow.webp', 
        description: 'Я родилась и выросла в маленьком рабочем городе Первоуральске Свердловской области. Помню, что рабочему человеку, который ехал на Урал из разных уголков Сибири, было важно оказаться здесь и работать на заводах, чтобы быть счастливым. Зеленые горы малахита, словно магнит привлекали к себе много людей и обещали исполнение желаний под розовым небом. Это путешествие за счастьем напомнило мне дорогу в Изумрудный город. Я совершаю это путешествие, словно девочка Элли из сказки “Волшебник изумрудного города”, в волшебный город на границе Европы и Азии.'
    },
    {
        name: 'Диди',
        producer: 'Нина Смирнова',
        image: 'images/films-posters/didi.webp', 
        description: 'Диди наполовину девочка, наполовину робот. Она живёт в мире недалекого будущего. В этом фильме рассказывается о её печали и безответной любви.'
    },
    {
        name: 'Утопия',
        producer: 'Фёдор Трофимов', 
        image: 'images/films-posters/utopia.webp', 
        description: 'Это история о рыцаре, жившего своей несбыточной мечтой. Мечтой, появившейся, как всё прекрасное, в коматозной бездне его детства. Это история о рыцаре, который мечтал найти небесный замок.'
    },
    {
        name: 'Вечное возвращение',
        producer: 'Валерия Гаврилова', 
        image: 'images/films-posters/eternal-return.webp', 
        description: 'Это видео-арт, вдохновленный творчеством Андрея Тарковского. Герой фильма бредет во сне к своему истинному дому, но время от времени проваливается в реальность. Оба пространства, сон и реальность, наполнены образами, но доступны взгляду лишь через линзу. Где он, истинный дом и кто стоит у порога?'
    },
    {
        name: 'Сон',
        producer: 'Катя Маскатова', 
        image: 'images/films-posters/dream.webp', 
        description: 'Это фантазия о жизни и смерти. Путешествие между двумя мирами в поиске себя.'
    },
    {
        name: 'Это не я',
        producer: 'Маша Близнюк', 
        image: 'images/films-posters/this-is-not-me.webp', 
        description: '"Я родилась. Я увидела дерево и подумала, что я дерево. Но это была не я. Я услышала воду и подумала, что я вода. Но это была не я. Я почувствовала ветер, и подумала, что я ветер. Но и это была не я. Я встретила человека, и подумала, что я человек. Но это была не я. Был он человек и человеком была я". <br><br>О человеке в мире, о красоте мира, о красоте человеческого любопытства.'
    },
    {
        name: 'R | Я',
        producer: 'Анастасия Кожевникова', 
        image: 'images/films-posters/R.webp', 
        description: 'Зеркало – удивительная вещь. Его дорого и сложно, а иногда – опасно, изготавливать, и оно практически бесполезно для физического выживания, однако было изобретено почти каждой цивилизацией в начале своего развития. Кажется, зеркала  (как и искусство?) появились как ответ глубинной потребности человека в диалоге с самим собой. Фильм стремиться отразить извилистость и красоту этого диалога.'
    },
    {
        name: 'What if i do nothing',
        producer: 'Евгения Попова', 
        image: 'images/films-posters/what-if-i-do-nothing.webp', 
        description: 'Работа исследует состояние внутреннего паралича, возникающего на стыке давления внешних ожиданий и страха упущенных возможностей. В центре — бездействие как неосознанный выбор, метафора невидимого сопротивления переменам и парализующей свободы. <br><br>Через образы остановки, стагнации и цикличности создаётся ощущение застывшего времени, зависшего на грани возможного и несостоявшегося. Визуальный язык выстраивает пространство напряжения, в котором зритель сталкивается с вопросами личной ответственности, страха движения и границ собственной воли.'
    },
    {
        name: 'Одуванчик',
        producer: 'Андрей Земляков',
        image: 'images/films-posters/dandelion.webp',
        description: 'Прогулка девушки, вдохновленная концепцией плавающего означающего и одним подслушанным разговором.'
    },
    {
        name: 'Something',
        producer: 'Иван Донских',
        image: 'images/films-posters/something.webp', 
        description: 'Первый фильм из трилогии «дискоммуникация» знакомит зрителя с методами и особенностями киноязыка, на которых будут построены дальнейшие фильмы. В короткой эссеистической форме появляются образы, которые переопределяются, когда входят в связь с текстом. Невозможность высказаться, договориться, понять себя или кого-то порождают реакции, для описания которых недостаточно существующего языка. В попытках выразить на экранном пространстве «внутриязыковую трансгрессию» придется неизбежно прибегать к абстрагированию. Переход из предметного мира в беспредметный представляется мне одним из немногих вариантов приблизиться к передаче этих состояний.'
    },
    {
        name: 'Меконий',
        producer: 'Кирилл Долгушин', 
        image: 'images/films-posters/mekoniy.webp', 
        description: 'Это картина о человеке, который больше не чувствует, что он находится у себя дома.'
    },
    {
        name: 'Мое белое укрытие',
        producer: 'Андрей Черномызый', 
        image: 'images/films-posters/my-white-shelter.webp', 
        description: 'В этом фильме вам предстоит прогулка по разным уголкам одного маленького, но большого места — удивительных и разных по сути и по отдельности, но объединенных связью в единое.'
    },
    {
        name: 'Дневник. Март',
        producer: 'Екатерина Савельева', 
        image: 'images/films-posters/journal-march.webp', 
        description: 'Собака. Ушиб. Нож. Отрезок. <br>Фиксация событий марта 2024 года в течении двух недель и дня рождения режиссера.'
    },
    {
        name: 'меч=ты — час-(т)ы',
        producer: '802.3z / провод(ник) (с)-вет(о/а)',
        image: 'images/films-posters/dreams-clocks.webp', 
        description: 'мой монолог не о том, что вся техника просто с-бо(й)ит, когда слог умещается в текст, в его ритм, отдается читателю или смотрителю (т.е. распоряжающемуся буквами после меня (т.е. распорядителю (т.е. как бы родителю ребенка-слова, что осталось мной о-(в)ставленным и переданным, не брошенным, а просто ветреным: от ветра принятым, как данн(ы/о)е на время в (об)работку, и им же унесенным, он может аисту отдал, теперь мои слова в пеленках))). <br><br>так вот, все о том, что суть просто идти. <br>или даже лететь, если познан дороги тот упомянутый «ритм». <br><br>тогда море сложенных букв-рифм — это гимн. '
    },
];
